<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
      font-family: verdana;
      min-width: 75%;
    }
    body p {
      text-align: left;
    }
    .leftColumn {
      position: absolute;
      right: 51%;
      text-align: left;
      width: 45%;
    }
    .rightColumn {
      position: absolute;
      left: 35%;
      text-align: left;
      width: 60%;
    }
    .row {
      margin-bottom: 15px;
    }
    #randomize {
      margin-top: 5%;
    }
    @viewport {
      width: device-width ;
      zoom: 1.0 ;
    }
  </style>

  <script type="text/javascript">
    var pushes = ["Ring Flys", "Bench Press (135)", "OHP (95)", "Dips"];
    var pulls = ["Negative Pullups", "Horizontal Rows", "Pull Ups", "Barbell Rows (95)"];
    var legses = ["Squats (135)", "Deadlift (185)", "Split Squat (95)", "Goblet Squat (45)"];
    var bicepses = ["Preacher Curls (55)", "Barbell Curls (65)", "DB Curls (25)"];
    var tricepses = ["Band Extensions", "Reverse Bench (95)", "Skull Crushers (55)"];
    var bonuses = ["KB Snatch (25)", "KB Swings (45)", "Butterfly Raises"]

    function randomize() {
      document.getElementById("pushEx").innerText = pushes[Math.floor(Math.random() * pushes.length)];
      document.getElementById("pullEx").innerText = pulls[Math.floor(Math.random() * pulls.length)];
      document.getElementById("legsEx").innerText = legses[Math.floor(Math.random() * legses.length)];
      document.getElementById("bicepsEx").innerText = bicepses[Math.floor(Math.random() * bicepses.length)];
      document.getElementById("tricepsEx").innerText = tricepses[Math.floor(Math.random() * tricepses.length)];
      document.getElementById("bonusEx").innerText = bonuses[Math.floor(Math.random() * bonuses.length)];
    }
  </script>
</head>
<body onLoad="randomize()">
  <!--<p><a href="index.html"><- Go Back</a></p>-->
  <h1>Random Routine</h1>
  <h5>A random full-body workout generator</h5>
  <h6>(A recommended 3 sets of 8-12 reps for each exercise)</h6>
  <div id="lytList">
    <div class="row">
      <label class="leftColumn">Push: </label>
      <label class="rightColumn" id="pushEx">Push: </label><br>
    </div>
    <div class="row">
      <label class="leftColumn">Pull: </label>
      <label class="rightColumn" id="pullEx">Pull </label><br>
    </div>
    <div class="row">
      <label class="leftColumn">Legs: </label>
      <label class="rightColumn" id="legsEx">Legs </label><br>
    </div>
    <div class="row">
      <label class="leftColumn">Biceps: </label>
      <label class="rightColumn" id="bicepsEx">Biceps </label><br>
    </div>
    <div class="row">
      <label class="leftColumn">Triceps: </label>
      <label class="rightColumn" id="tricepsEx">Triceps </label><br>
    </div>
    <div class="row">
      <label class="leftColumn">Bonus: </label>
      <label class="rightColumn" id="bonusEx">Bonus </label><br>
    </div>
  </div>

  <div id="lytButton">
    <button id="randomize" onClick="randomize()">Randomize</button>
  </div>
</body>
</html>
